{
    "name": "Alueet",
    "short_name": "Alueet",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://www.alueet.net/v2/index.html",
    "display": "standalone",
    "orientation": "portrait"
}
